# ec-clem

./: .gitignore  README.md
Binaries/easyclemv0/: EasyCLEMv0.xml
Binaries/ecclemautofinder/: EcclemAutoFinder.xml
Binaries/orthoviewerroi/: OrthoViewerRoi.xml
easyclemv0/: .gitignore  .project  AdvancedEcClemOptions.java  ApplyTransformation.java  ApplyTransfotoScaledImage.java  ComputeLeaveOneOut.java  EasyCLEMv0.java  GuiCLEMButtonPreprocess.java  GuiCLEMButtons.java  H9-CS26.nd2 (series 1) (resized) (copy) (transformed) (transformed).xml  H9-CS26.nd2 (series 1) (resized) (copy) (transformed).tif_ROIsavedBeforeClearLandmarks.xml  H9-CS26.nd2 (series 1) (resized) (copy) (transformed).tif_transfo.xml  ImageTransformer.java  ImportRoiPointsFromFile.java  MonteCarloTREStudy_Validation.java  MonteCarloTREstudy.java  PPPoint3D.java  Preprocess3Dstackto2D.java  SimilarityTransformation3D.java  Stack3DVTKTransformer.java  StudyLandmarksConfagainstN.java  TargetRegistrationErrorMap.java  TransformBasedonCameraView.java  advancedmodules.java  dependency-reduced-pom.xml  myRoi3D.java  pom.xml  setting.xml
easyclemv0/src/main/java/plugins/perrine/easyclemv0/: ApplyTransformation.java  ApplyTransfotoScaledImage.java  ComputeLeaveOneOut.java  EasyCLEMv0.java  GuiCLEMButtonApply.java  GuiCLEMButtonPreprocess.java  GuiCLEMButtons.java  GuiCLEMButtons2.java  ImageTransformer.java  MonitorTargetPoint.java  MonteCarloTREStudy_Validation.java  MonteCarloTREstudy.java  NonRigidTranformationVTK.java  PointsPair.java  PointsPair3D.java  Preprocess3Dstackto2D.java  SimilarityRegistrationAnalytic.java  SimilarityRegistrationAnalytic3D.java  SimilarityTransformation2D.java  StudyLandmarksConfagainstN.java  TargetRegistrationErrorMap.java  TransformBasedonCameraView.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/factory/: DatasetFactory.java  TREComputerFactory.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/image_transformer/: ImageTransformer.java  ImageTransformerFactory.java  ImageTransformerInterface.java  NonRigidTranformationVTK.java  RigidImageTransformerInterface.java  Stack3DVTKTransformer.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/model/: AffineTransformation.java  Dataset.java  DatasetTransformer.java  Point.java  SequenceSize.java  Similarity.java  Workspace.java  WorkspaceTransformer.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/monitor/: MonitoringConfiguration.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/registration/: NDimensionnalSimilarityRegistration.java  TransformationComputer.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/roi/: RoiProcessor.java  RoiUpdater.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/sequence_listener/: RoiAdded.java  RoiChanged.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/storage/: XmlFileStorage.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/storage/xml/: SequenceSizeXmlReader.java  XmlFileReader.java  XmlFileWriter.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/storage/xml/non_rigid/: NonRigidTransformationXml.java  NonRigidTransformationXmlReader.java  NonRigidTransformationXmlWriter.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/storage/xml/rigid/: RigidTransformationXml.java  RigidTransformationXmlReader.java  RigidTransformationXmlWriter.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/ui/: ComputeErrorMapButton.java  MonitorTargetPointButton.java  ShowOverlayCheckbox.java  ShowPointsButton.java  UndoButton.java  UpdateTransformationButton.java
easyclemv0/src/main/java/plugins/perrine/easyclemv0/util/: SequenceUtil.java
easyclemv0/src/plugins/perrine/easyclemv0/: EasyCLEMv0.java  GuiCLEMButtons2.java  MonteCarloTREStudy_Validation.java  NonRigidTranformationVTK.java  Preprocess3Dstackto2D.java  SimilarityRegistrationAnalytic.java  SimilarityRegistrationAnalytic3D.java  TargetRegistrationErrorMap.java
easyclemv0/src/test/java/plugins/perrine/easyclemv0/registration/: NDimensionnalSimilarityRegistrationTest.java
easyclemv0/src/test/java/plugins/perrine/easyclemv0/storage/: XmlFileStorageTest.java  XmlFileWriterTest.java
easyclemv0/workspace/: sys.xml
ecclemautofinder/: .classpath  .project  AutoFinderWizard.java  ConvertBinarytoPointRoi.java  EcclemAutoFinder.java
ecclemautofinder/src/plugins/perrine/ecclemautofinder/: AutoFinderWizard.java  helpButton.java
orthoviewerroi/: .classpath  .project  OrthoViewerRoi.java
orthoviewerroi/src/plugins/perrine/orthoviewerroi/: OrthoViewerRoi.java
smartmerge/: .classpath  .project  SmartMerge.java
smartmerge/src/plugins/perrine/smartmerge/: SmartMerge.java
